Шаблон: Компоновщик (Composite)
========================================================================================================================================
Цель:

Скомпонировать объекты в структуры по типу "Дерева", позволяя клиентам единообразно трактовать отдельные  и составные объекты
========================================================================================================================================

Для чего используется:

Для группировки мелких компонентов в более крупные, которые в свою очередь, могут стать основой для ещё более крупных структур.
========================================================================================================================================
Пример использования:

- для предоставления иерархии "часть-целое"
- мы хотим, чтобы клиенты одним способов трактовали как отдельные, так и составные объекты.
========================================================================================================================================