Шаблон: Состояние (State)
========================================================================================================================================
Цель:

Управление поведения объекта зависит от состояния.

========================================================================================================================================

Для чего используется:

Позволяет нам управлять поведение объекта в зависимости от внутреннего состояния объекта.

========================================================================================================================================
Пример использования:

- поведение объекта зависит от его состояния и изменятся во время выполнения.
- когда встречается большое количество условных операторов, когда выбор ветви зависит от состояния объекта.

========================================================================================================================================