Шаблон: Фабрика (Factory Method)
==================================================================
Цель:

Создание интерфейса, который создаёт объект. При этом, выбор того,
экземпляр какого класса создавать остается за классами, которые
имплементируют данный интерфейс.
==================================================================

Для чего используется:

Для делигирования создания экземпляров, другому классу.

==================================================================
Пример использования:

- заранее известно, экземпляры, какого класса нужно будет создавать;
- класс спроектирован таким образом, что создаваемые им объекты имеют свойства определенного класса.