Шаоблон: Одиночка (Singleton)
============================================================================
Цель:

Грантировать, что у класса будет один единственный экземпляр
и к нему будет предоставлена глобальная точка доступа.

===========================================================================

Для чего используется:

Для создания единственного экземпляра определенного класса.

==========================================================================
Пример использования:

- необходим только один экземпляр конкретного класса, который
доступен для всех клиентов;
- единственный экземпляр должен наследоваться путём порождения подклассов,
при этом, клиенты имеют возможность работать с классом-наследником без
модификации своего кода.
===============================================================================