Шаблон: Приспособленец (Flyweight)
========================================================================================================================================
Цель:

Поддержка множества мелких объектов

========================================================================================================================================

Для чего используется:

Используется для того, чтобы поддержать много мелких объектов.

========================================================================================================================================
Пример использования:

- когда используется большое число объектов;
- большую часть состояния объектов можно вынести наружу;
- приложение не зависит от идентичности объекта.

========================================================================================================================================