Шаблон: Абстрактная фабрика (Abstract Factory)
========================================================================================================================================
Цель:

Создание интерфейса, для создания множества взаимосвязанных или взаимозависимых объектов, без жесткой привязки к конкретным классам.

========================================================================================================================================

Для чего используется:

Для создания множеств взаимосвязанных объектов.

========================================================================================================================================
Пример использования:

- система не должна зависеть от метода создания, компановки и представления входящих в нее объектов;
- входящие взаимосвязанные объекты должны использоваться вместе;
- система должна конфигурироваться одним из множеств объектов, из которых она состоит;
- нам необходмо предоставить множество объектов, раскрывая только их интерфейся но не реализацию