Шаблон: Адаптер (Adapter)
========================================================================================================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.

========================================================================================================================================

Для чего используется:

Для обеспечения совместной работы классов, интерфейсы которых несовместимы.

========================================================================================================================================
Пример использования:

- интерфейс класса, который мы хотим использовать не соответствует нашим потребностям;
- необходим класс, который должен взаимодейстовать с классами, которые ему известны или не связаны с ним;
- необходимо использовать несколько существующих подклассов, но нецелесообразно использовать методы этих классов создавая их подклассы.